# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-03-05 23:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='usu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usu', models.CharField(max_length=45)),
                ('clave', models.CharField(max_length=45)),
            ],
        ),
    ]
