# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-03-06 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DatosUsu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=45)),
                ('ape', models.CharField(max_length=45)),
                ('nac', models.DateField()),
                ('sexo', models.IntegerField()),
            ],
        ),
    ]
