# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-03-24 15:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0002_datosusu'),
    ]

    operations = [
        migrations.CreateModel(
            name='Automovil',
            fields=[
                ('matricula', models.CharField(max_length=7, primary_key=True, serialize=False)),
                ('modelo', models.CharField(max_length=45)),
                ('anno', models.IntegerField()),
                ('precio', models.FloatField()),
                ('foto', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('licencia', models.CharField(max_length=9, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=45)),
                ('email', models.CharField(max_length=45)),
                ('telefono', models.CharField(max_length=45)),
                ('password', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fechaIni', models.DateField()),
                ('fechaFin', models.DateField()),
                ('estado', models.IntegerField()),
                ('idAuto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crud.Automovil')),
                ('idCliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crud.Cliente')),
            ],
        ),
        migrations.AlterField(
            model_name='datosusu',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='usu',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
