# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-03-29 15:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0003_auto_20190324_1023'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recepcionista',
            fields=[
                ('dni', models.CharField(max_length=8, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=45)),
                ('password', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='RecepcionReserva',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.IntegerField()),
                ('idRecepcionista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crud.Recepcionista')),
                ('idReserva', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crud.Reserva')),
            ],
        ),
    ]
